# FastTool

./: pom.xml
src/main/java/com/fast/tool/: ToolApplication.java
src/main/java/com/fast/tool/pojo/: BaseMapper.java
src/main/java/com/fast/tool/utils/: HttpUtils.java  JsonUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/fast/tool/utils/impl/: ParameterizedTypeImpl.java
src/test/java/com/fast/tool/: HttpTest.java  ToolApplicationTests.java
src/test/java/com/fast/tool/pojo/: DataBean.java  MapperUtil.java
src/test/java/com/fast/tool/poro/: DataBean.java  MapperUtil.java
src/test/java/com/fast/tool/utils/: HttpUtilsTest.java  StringUtilsTest.java
